/* ============================================
   BOTTOM NAVIGATION BAR - Universal Component
   Copia questo codice in TUTTE le pagine principali
   ============================================ */

/* STEP 1: Aggiungi questo CSS nel <style> di ogni pagina */

/* Bottom Navigation Bar */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    padding: 12px 0;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.15);
    z-index: 9999;
    border-top: 1px solid rgba(0,0,0,0.05);
}

.bottom-nav-container {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border-radius: 12px;
    text-decoration: none;
}

.bottom-nav-item:active {
    transform: scale(0.95);
}

.bottom-nav-item.active {
    background: rgba(255,0,128,0.1);
}

.bottom-nav-icon {
    font-size: 24px;
    color: #666;
    transition: all 0.3s ease;
}

.bottom-nav-item.active .bottom-nav-icon {
    color: #FF0080;
}

.bottom-nav-label {
    font-size: 11px;
    font-weight: 700;
    color: #666;
    transition: all 0.3s ease;
}

.bottom-nav-item.active .bottom-nav-label {
    color: #FF0080;
}

/* Assicura che il contenuto non vada sotto la navbar */
body {
    padding-bottom: 80px !important;
}

/* STEP 2: Aggiungi questo HTML prima del tag </body> */
/*

<div class="bottom-nav">
    <div class="bottom-nav-container">
        <a href="index.html" class="bottom-nav-item" id="nav-home">
            <div class="bottom-nav-icon">🏠</div>
            <div class="bottom-nav-label">Home</div>
        </a>
        <a href="ristorante.html" class="bottom-nav-item" id="nav-restaurant">
            <div class="bottom-nav-icon">🍽️</div>
            <div class="bottom-nav-label">Ristorante</div>
        </a>
        <a href="games.html" class="bottom-nav-item" id="nav-games">
            <div class="bottom-nav-icon">🎮</div>
            <div class="bottom-nav-label">Giochi</div>
        </a>
        <a href="leaderboard.html" class="bottom-nav-item" id="nav-leaderboard">
            <div class="bottom-nav-icon">👑</div>
            <div class="bottom-nav-label">Classifica</div>
        </a>
        <a href="account.html" class="bottom-nav-item" id="nav-account">
            <div class="bottom-nav-icon">👤</div>
            <div class="bottom-nav-label">Account</div>
        </a>
    </div>
</div>

<script>
// Attiva l'item corrente
document.addEventListener('DOMContentLoaded', function() {
    const currentPage = window.location.pathname.split('/').pop() || 'index.html';
    
    // Rimuovi .active da tutti
    document.querySelectorAll('.bottom-nav-item').forEach(item => {
        item.classList.remove('active');
    });
    
    // Attiva quello corrente
    if (currentPage.includes('index')) {
        document.getElementById('nav-home')?.classList.add('active');
    } else if (currentPage.includes('ristorante')) {
        document.getElementById('nav-restaurant')?.classList.add('active');
    } else if (currentPage.includes('games')) {
        document.getElementById('nav-games')?.classList.add('active');
    } else if (currentPage.includes('leaderboard')) {
        document.getElementById('nav-leaderboard')?.classList.add('active');
    } else if (currentPage.includes('account')) {
        document.getElementById('nav-account')?.classList.add('active');
    }
});
</script>

*/
